<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micah</groupId>
    <artifactId>eladmin-cloud</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>eladmin-cloud</name>
    <description>eladmin微服务版本</description>

    <properties>
        <eladmin-common.version>0.0.1</eladmin-common.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <easyexcel.version>2.2.5</easyexcel.version>
        <common-pool.version>2.6.2</common-pool.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <hutool.version>5.3.8</hutool.version>
        <fastjson.version>1.2.70</fastjson.version>
        <eladmin-model.version>0.0.1</eladmin-model.version>
        <eladmin-api.version>0.0.1</eladmin-api.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <javax.validation>2.0.1.Final</javax.validation>
        <p6spy.version>3.9.1</p6spy.version>
        <jaspyt.version>2.1.0</jaspyt.version>
        <eladmin-swagger.version>0.0.1</eladmin-swagger.version>
    </properties>

    <modules>
        <module>eladmin-gateway</module>
        <module>eladmin-common</module>
        <module>eladmin-api</module>
        <module>eladmin-model</module>
        <module>eladmin-auth</module>
        <module>eladmin-server</module>
        <module>eladmin-job-admin</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
<!--            通用的redis模块-->
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-redis</artifactId>
                <version>${eladmin-common.version}</version>
            </dependency>
<!--            通用核心模块-->
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-core</artifactId>
                <version>${eladmin-common.version}</version>
            </dependency>
<!--            日志接口模块-->
            <dependency>
                <groupId>org.micah</groupId>
                <artifactId>eladmin-api-log</artifactId>
                <version>${eladmin-api.version}</version>
            </dependency>
<!--            封装mybatis-plus的通用模块-->
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-mybatis-plus</artifactId>
                <version>${eladmin-common.version}</version>
            </dependency>
<!--            通过安全模块-->
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-security</artifactId>
                <version>${eladmin-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-log</artifactId>
                <version>${eladmin-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-exception</artifactId>
                <version>${eladmin-common.version}</version>
            </dependency>
<!--            mybatis-plus注解相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
<!--            日志模块-->
            <dependency>
                <groupId>org.micah</groupId>
                <artifactId>eladmin-model-log</artifactId>
                <version>${eladmin-model.version}</version>
            </dependency>
<!--            系统接口-->
            <dependency>
                <groupId>org.micah</groupId>
                <artifactId>eladmin-api-system</artifactId>
                <version>${eladmin-api.version}</version>
            </dependency>
<!--            mapstruct相关依赖-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation}</version>
            </dependency>
            <dependency>
                <groupId>org.micah</groupId>
                <artifactId>eladmin-model-system</artifactId>
                <version>${eladmin-model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micah</groupId>
                <artifactId>eladmin-model-mnt</artifactId>
                <version>${eladmin-model.version}</version>
            </dependency>
<!--            sql分析-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
<!--            验证码工具-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>
<!--            配置文件加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jaspyt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.micah.eladmin-cloud</groupId>
                <artifactId>eladmin-common-swagger</artifactId>
                <version>${eladmin-swagger.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
