<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micah.eladmin-cloud</groupId>
    <artifactId>eladmin-common</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>eladmin-common-redis</module>
        <module>eladmin-common-core</module>
        <module>eladmin-common-exception</module>
        <module>eladmin-common-log</module>
        <module>eladmin-common-mybatis-plus</module>
        <module>eladmin-common-security</module>
        <module>eladmin-common-swagger</module>
    </modules>
    <name>eladmin-common</name>
    <description>通用模块</description>

    <parent>
        <artifactId>eladmin-cloud</artifactId>
        <groupId>org.micah</groupId>
        <version>0.0.1</version>
    </parent>


</project>
