<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin-cloud</artifactId>
        <groupId>org.micah</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.micah.eladmin-cloud</groupId>
    <artifactId>eladmin-auth</artifactId>
    <version>0.0.1</version>
    <description>认证服务</description>

    <dependencies>
        <dependency>
            <groupId>org.micah.eladmin-cloud</groupId>
            <artifactId>eladmin-common-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.micah.eladmin-cloud</groupId>
            <artifactId>eladmin-common-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.lionsoul</groupId>
                    <artifactId>ip2region</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.micah</groupId>
            <artifactId>eladmin-api-log</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.micah.eladmin-cloud</groupId>
                    <artifactId>eladmin-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>